# spring-reactive-webflux

reactive-programming-basics/: pom.xml  readme.md
reactive-programming-basics/src/main/java/com/hr/reactiveprogramming/: ReactiveProgrammingBasicsMain.java
reactive-programming-basics/src/main/java/com/hr/reactiveprogramming/datasources/: ReactiveSources.java  StreamSources.java
reactive-programming-basics/src/main/java/com/hr/reactiveprogramming/dto/: User.java
reactive-programming-basics/src/main/java/com/hr/reactiveprogramming/examples/: Exercise1BasicStreamOperations.java  Exercise2BasicFluxOperations.java  Exercise3FluxToStream.java  Exercise4BasicMonoOperations.java  Exercise5CustomSubscriberOperations.java  Exercise6UnresponsiveOperations.java  Exercise7ReactiveOperatorUsage.java  Exercise8ErrorHandling.java  Exercise9SpecialOperations.java
springboot-reactive-mongodb/: pom.xml
springboot-reactive-mongodb/src/main/java/com/hr/springboot/reactivemongo/: SpringbootReactiveMongodbApplication.java
springboot-reactive-mongodb/src/main/java/com/hr/springboot/reactivemongo/controller/: ProductController.java
springboot-reactive-mongodb/src/main/java/com/hr/springboot/reactivemongo/dto/: ProductDTO.java
springboot-reactive-mongodb/src/main/resources/: application.yml
springboot-reactive-mongodb/src/test/java/com/hr/springboot/reactivemongo/: SpringbootReactiveMongodbApplicationTests.java
springboot-webflux-demo/: pom.xml  readme.md
springboot-webflux-demo/src/main/java/com/hr/springbootwebflux/: SpringbootWebfluxDemoApplication.java
springboot-webflux-demo/src/main/java/com/hr/springbootwebflux/controller/: CustomerController.java  SchoolController.java
springboot-webflux-demo/src/main/java/com/hr/springbootwebflux/dao/: CustomerDAO.java
springboot-webflux-demo/src/main/java/com/hr/springbootwebflux/dto/: Customer.java  School.java  Student.java  Teacher.java
springboot-webflux-demo/src/main/java/com/hr/springbootwebflux/handler/: CustomerHandler.java  CustomerStreamHandler.java
springboot-webflux-demo/src/main/java/com/hr/springbootwebflux/router/: RouterConfig.java
springboot-webflux-demo/src/main/java/com/hr/springbootwebflux/service/: CustomerService.java  SchoolService.java
springboot-webflux-demo/src/test/java/com/hr/springbootwebflux/: FluxTest.java  MonoTest.java  SpringbootWebfluxDemoApplicationTests.java
springwebflux-video-streaming/: pom.xml  readme.md
springwebflux-video-streaming/src/main/java/com/hr/springwebflux/videostreaming/: SpringwebfluxVideoStreamingApplication.java
springwebflux-video-streaming/src/main/resources/static/: index.html
springwebflux-video-streaming/src/test/java/com/hr/springwebflux/videostreaming/: SpringwebfluxVideoStreamingApplicationTests.java
(+6 files in other folders)
